{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --check 'src/**/*.{js,ts,tsx,json,css,md}'",
    "format:fix": "prettier --write 'src/**/*.{js,ts,tsx,json,css,md}'"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4"
  }
}
