{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,

    "jsx": "react-jsx", // Enable JSX for React
    "rootDir": "src", // Root directory for client source code
    "outDir": "dist", // Output compiled files to `dist`
    "paths": {
      "@apollon/library": ["../../packages/apollon-library/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
